AUTH0_SECRET='310e171ff218e27fcbbe4a1490635fe7746478bb0e02e8fc184e258847836a9ec'
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-00h8okhpf42pops4.us.auth0.com'
AUTH0_CLIENT_ID='M0o3DYxb2JdiqHTvLpRFD4ubREjdC4Ji'
AUTH0_CLIENT_SECRET='uTFxXbBkJHOEVme3WgkztTBsiWYBRb1lTkmkkclPOOUF76GpCfM4GCDoYw3oweFG'

NEXT_PUBLIC_BASE_URL='http://localhost:3000'

NEXT_PUBLIC_SANITY_PROJECT_ID="dbeyoert"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_TOKEN="sk5yrx2sy2l4FgAVOFooacRXBcOL8sljpvikOHNyLU73EQgyttmiwxkPJpSNkcDIzwl9tcW2zMIQU6dO2ZAMqP4am2fIPgndtFmovdTz7CAkRloxYRhRvlbXdKoAMOUda1sniwGzeakHTaxrT3RU5POXHGhvanOMZWT6yXPSWo7TNAB0Mioj"

SHIPENGINE_API_KEY="TEST_EcHfS4gF8R+qYYz/jZBF5BoRdD2uzFpKgjYup2npiO8"
SHIPENGINE_FIRST_COURIER="se-1837231"
SHIPENGINE_SECOND_COURIER="se-1837232"
SHIPENGINE_THIRD_COURIER="se-1837233"
SHIPENGINE_FOURTH_COURIER="se-1838234"

STRIPE_SECRET_KEY="sk_test_51QnlXz4NAVhOBMWFNW7No7FI2UQfk8Y4iDKX9r2BAhHANw5fCI7RoG1TnJ2g96nTOk7JYHQ341ZegTCnxshWFLHU00SHRZUFG3"
STRIPE_PUBLISHABLE_KEY="pk_test_51QnlXz4NAVhOBMWFtjwGO07ArsgkOlb9XHZoKN6Ce33s2uROaD7l8gj27YNui9Jri4y1izpF3YoM14KfWCkKtDdW00quvJ2Jke"